<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/python.png" alt="">
            <div class="searchWrap">
                <p>
                    TextSize: <a href="">Normal</a> <span id="pipe">|</span> <a href="">Large</a>
                </p>
                <div class="searchBox">
                    <form action="">
                        <input type="text" id="searchText"  placeholder="Search">
                        <div id="searchGo-gradiant">
                            <input type="submit" value="GO" id="searchGo">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="navbar">
            <a href="">About</a>
            <a href="">Downloads</a>
            <a href="">Documentation</a>
            <a href="">Community</a>
            <a href="">News</a>
            <a href="">Events</a>
        </div>
        <div class="content-top">
            <div class="content-top-left">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="content-top-right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, saepe inventore perspiciatis nostrum sint ab quidem dolor ipsum repellendus sequi labore neque provident aspernatur? Provident velit aspernatur porro nemo repellat cum amet aperiam, dolorem veniam rem dicta aliquid hic tempore? Accusantium rem provident. Fugit!</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
        </div>
        <div class="content-bottom">
            <div class="content-bottom-left">
                <hr>
                <h1>Getting Started</h1>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="content-bottom-right">
                <hr>
                <h1>Applications</h1>
                <p>The <span id="pLink"><a href="">Python Package Index (PyPl)</a></span> hosts thousansd of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer-nav">
                <a href="">Help and General Contact</a>
                <a href="">Diversity Initiatives</a>
                <a href="">Submit Website Bugs</a>
            </div>
            <p>Copyright 	&#169;2001-2016.</p>
        </div>
    </div>
</body>
</html>